SERVER_EXTERNAL_PORT=Порт сервера, который Докер отдаёт наружу
SERVER_INTERNAL_PORT=Порт сервера для внутренней сети Докера

CLIENT_EXTERNAL_PORT=Внешний порт клиентской части
CLIENT_INTERNAL_PORT=Внутренний порт клиентской части

NUXT_ENV_API_BASE_URL=Адрес API

MONGODB_SERVICE_NAME=Имя сервиса с MongoDB
MONGODB_INTERNAL_PORT=Внутренний порт Монги
MONGODB_LOGIN=Логин от Монги
MONGODB_PASSWORD=Пароль от Монги
DB_NAME=Имя базы данных приложения

MONGO_ADMIN_PANEL_INTERNAL_PORT=Внутренний порт админки базы данных
MONGO_ADMIN_PANEL_EXTERNAL_PORT=Внешний порт админки базы данных

# То, что ниже - этого тут быть не должно, но для вашего удобства оставляю. Скопировать и вставить в .env, созданный в корневом каталоге проекта

SERVER_EXTERNAL_PORT=5000
SERVER_INTERNAL_PORT=5000

CLIENT_EXTERNAL_PORT=3000
CLIENT_INTERNAL_PORT=3000

NUXT_ENV_API_BASE_URL=http://localhost:5000/api/

MONGODB_SERVICE_NAME=mongo
MONGODB_INTERNAL_PORT=27017
MONGODB_LOGIN=root
MONGODB_PASSWORD=example
DB_NAME=phone-book

MONGO_ADMIN_PANEL_INTERNAL_PORT=8081
MONGO_ADMIN_PANEL_EXTERNAL_PORT=8081